ImgReName/MainWindow.xaml

<Window x:Class="ImgReName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgReName"
        mc:Ignorable="d"
        Title="ImgReName" Height="400" Width="600" ResizeMode="CanMinimize">
    <Grid Background="#FF2D2D30">
        <Button Content="Bilder auswählen" Margin="0,10,10,0" Width="120" Click="Button_Click" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Foreground="White" Background="#FF252526" BorderBrush="#FF505050"/>
        <ComboBox x:Name="MethodSelect" Text="Methode zu Benennung" HorizontalAlignment="Right" Margin="0,10,135,0" VerticalAlignment="Top" Width="300" Height="25" SelectionChanged="ComboBox_SelectionChanged_1" FontSize="14">
            <ComboBoxItem x:Name="ImgRenameMichael" Content="Original ImgRename von Michael" IsSelected="True"/>
            <ComboBoxItem x:Name="img_date_time" Content="IMG_Datum_Uhrzeit"/>
        </ComboBox>
        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" Margin="10,40,10,10" IsHitTestVisible="True" Foreground="White" BorderBrush="#FF505050" Background="#FF1E1E1E">
            <TextBlock Name="debugLog" Foreground="White"/>
        </ScrollViewer>
        <Label Content="Benennungsmethode:" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" Height="30" Width="144" FontSize="14" Foreground="White" Background="{x:Null}"/>
    </Grid>
</Window>
