ImgReName/MainWindow.xaml

<Window x:Class="ImgReName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" TextElement.FontSize="14" 
        Title="ImgReName" Height="385" Width="595" MinWidth="590" MinHeight="350">
    <Grid>
        <Label Content="Benennungsmethode:" Margin="5,11,0,0" VerticalAlignment="Top" Height="31" MinWidth="125"/>
        <ComboBox x:Name="MethodSelect" Text="Methode zu Benennung" VerticalAlignment="Top" Margin="165,10,185,0" Height="32" MinWidth="220">
            <ComboBoxItem x:Name="ImgRenameMichael" Content="Original ImgRename von Michael" IsSelected="True"/>
            <ComboBoxItem x:Name="img_date_time" Content="IMG &#818; Datum &#818; Uhrzeit"/>
        </ComboBox>
        <Button x:Name="BrowseBtn" Content="Dateien auswählen" Margin="0,10,10,0" Height="32" Click="Button_Click" VerticalAlignment="Top" MinWidth="150" HorizontalAlignment="Right"/>
        <ProgressBar x:Name="ProgrBar" Height="3" Margin="11,49,11,0" VerticalAlignment="Top" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="{DynamicResource MaterialDesignPaper}"/>
        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" Margin="11,52,11,11" IsHitTestVisible="True" Background="#26000000">
            <TextBlock x:Name="debugLog" Drop="DropThings" AllowDrop="True">
                <LineBreak/><Run Text=" Bilder/Videos auswählen oder auf das Fenster ziehen und ablegen."/>
                <LineBreak/>
                <LineBreak/><Run Text=" ImgReName verschiebt sie dann automatisch in nach dem Aufnahmedatum benannte"/>
                <LineBreak/><Run Text=" Ordner und bennent die Dateien nach ihrem Aufnahmezeitpunkt."/>
                <LineBreak/><Run Text=" Weitere Informationen auf meiner Webseite:"/>
                <Hyperlink Style="{DynamicResource MaterialDesignBody2Hyperlink}" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://nalsai.de/imgrename/"><Run Text="https://nalsai.de/imgrename/"/></Hyperlink><LineBreak/></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
